FIREBASE_API_KEY=AIzaSyCjGjkwdhbhJYSp6bhJbKF_HcycHrCrk28
FIREBASE_MESSAGING_SENDER_ID=472523481959
FIREBASE_PROJECT_ID=llmtest-ec773
FIREBASE_IOS_BUNDLE_ID=com.example.midtermProject
FIREBASE_WEB_APP_ID=1:472523481959:web:583db5e13adf955a4b45c2